[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .idea
    .idea/*
    requirements.txt
    tox.ini

[isort]
# profile = plone
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 88

[bdist_wheel]
# When Python 2-3 compatible:
universal = 1
